{
  "name": "fastapi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "poetry run start",
    "start": "poetry run start",
    "db:generate": "poetry run alembic revision --autogenerate -m 'auto'",
    "db:migrate": "poetry run alembic upgrade head",
    "build": "poetry build",
    "lint": "poetry run ruff check api/ --fix",
    "format": "poetry run ruff format api/",
    "test": "poetry run pytest",
    "test:coverage": "poetry run pytest --cov=api",
    "type-check": "poetry run mypy api/",
    "install": "poetry install --no-root",
    "install:dev": "poetry install --with dev --no-root",
    "shell": "poetry shell",
    "add": "poetry add",
    "add:dev": "poetry add --group dev",
    "update": "poetry update",
    "lock": "poetry lock",
    "check": "poetry check",
    "env:info": "poetry env info",
    "env:list": "poetry env list",
    "env:remove": "poetry env remove",
    "env:activate": "poetry env activate",
    "env:use": "poetry env use",
    "show": "poetry show",
    "show:tree": "poetry show --tree",
    "export": "poetry export -f requirements.txt --output requirements.txt",
    "export:dev": "poetry export -f requirements.txt --output requirements-dev.txt --with dev"
  },
  "dependencies": {},
  "devDependencies": {}
}
